# r2dbc-example

./: add.sh  build.gradle  docker-compose.yml  newrelic.yml  settings.gradle  test.sh
src/main/java/latecurio/webgres/: Item.java  ItemController.java  ItemRepository.java  ItemResource.java  NewItemResource.java  R2dbcConfiguration.java  WebgresApplication.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog.yaml
src/test/java/latecurio/webgres/: WebgresApplicationTests.java
