plugins {
	id "com.google.osdetector" version "1.7.0"
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'latecurio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation('org.springframework.boot:spring-boot-starter-webflux') {
		exclude group: 'io.netty', module: 'netty-tcnative'
	}
	//implementation 'io.netty:netty-tcnative:2.0.54.Final:' + osdetector.classifier
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework:spring-jdbc'
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
